<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="quotes.css">
    <title> Quotes </title>
</head>

<body>
    <div class="container">

        <h1 class="text-center"><b>MY GOAL</b></h1>
        <h3 class="text-center">
          <i>Will I only be satisfied, when I make an impact on this world as big as my role models did.</i>
       </h3>
        <div class="thumbnail">
            <img class="pic" src="pictures/download.png" alt="Picture of my role models">
            <p class="text-right caption"> <i>here are some of my role models</i></p>
        </div>
        <h4 class="indent"> Here are some of my favorite quotes:</h4>

        <ul>
            <li>"We can easily forgive a child who is afraid of the dark; the real tragedy of life is when men are afraid of the light"<b> - Plato</b></li>
            <li>"Anyone who has never made a mistake has never tried anything new"<b>- Albert Einstein</b></li>
            <li>"True knowledge exists in knowing that you know nothing"<b> - Socrates </b></li>
            <li>"One of the penalties for refusing to participate in politics is that you end up being governed by your inferiors"<b> - Plato</b></li>
            <li>"I cannot teach anybody anything, I can only make them think"<b>- Socrates</b></li>
            <li>"Our virtues and our failings are inseparable, like force and matter. When they separate, man is no more."<b>- Tesla</b></li>
            <li>"Young man, in mathematics you don't understand things. You just get used to them"<b> - John von Neumann</b></li>
            <li>"Try not to become a man of success, but rather try to become a man of valuew"<b>- Albert Einstein</b></li>

        </ul>

        <h2><i>If you are interesting learning more about these people. Head over to <a href="https://www.google.com/" target="_blank">google.</a> </i></h2>

        <footer class="text-center">
            <hr>
            <p class="topSpace">Written and coded by Shekib Aziz</p>
        </footer>
    </div>
</body>

</html>
